बीजेएस-राइज क्यों?
सूक्ष्म, लघु और मध्यम उद्यमों (MSMEs) के लिए उपलब्ध सरकारी योजनाओं और सेवाओं के बावजूद, संभावित लाभार्थियों में इन योजनाओं के प्रति जागरूकता का स्तर निम्न बना हुआ है। उद्यमियों के पास सामान्यतः निम्नलिखित मूलभूत जानकारियों का अभाव होता है:

अपने व्यवसाय का पंजीकरण करना

सरकारी योजनाओं या ऋण के लिए आवेदन करना

अपने उत्पादों और सेवाओं का विपणन करना

संचालन और वित्तीय प्रबंधन करना

नेटवर्किंग एवं सहयोग स्थापित करना


देश के ग्रामीण और अर्ध-शहरी क्षेत्रों में यह जागरूकता का अंतर और भी व्यापक है। महिलाएं, युवा, एवं अन्य आकांक्षी उद्यमियों को जानकारी, संसाधनों और संपर्कों की कमी सहित अनेक बाधाओं का सामना करना पड़ता है। बीजेएस-राइज इस अंतर को पाटने हेतु विकसित किया गया है। यह कार्यक्रम उद्यमियों को आवश्यक ज्ञान, उपकरणों एवं नेटवर्क संसाधनों से सशक्त करेगा जिससे वे सफलता प्राप्त कर सकें। यह एक सरल, व्यावहारिक एवं जमीनी स्तर के उद्यमियों की वास्तविक आवश्यकताओं को ध्यान में रखकर तैयार किया गया कार्यक्रम है।


---

बीजेएस-राइज की दृष्टि
बीजेएस राष्ट्रीय नेटवर्क के सदस्यों में से उद्यमियों का एक आत्मनिर्भर समुदाय सृजित करना, जिससे वे नवाचार, लचीलापन तथा सतत उद्यमशीलता को विकसित कर सकें, विशेषकर महिलाओं, युवाओं एवं जमीनी स्तर के आकांक्षियों को सशक्त बनाते हुए।


---

उद्देश्य

जमीनी स्तर पर उद्यमशीलता को प्रोत्साहित कर भारत सरकार की MSME योजनाओं को अग्रसर करना

स्थानीय सहयोग एवं परस्पर समर्थन को बढ़ावा देना

साझेदारी और प्लेटफ़ॉर्म के माध्यम से दीर्घकालिक सहायता प्रणालियों की स्थापना करना

सामूहिक रूप से प्रगति करने वाले उद्यमियों का एक आत्मनिर्भर नेटवर्क तैयार करना